<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
         }

         main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et pariatur esse! Autem est consequatur esse aperiam reprehenderit facere, omnis modi accusantium quasi vel? Illum recusandae tenetur autem sint totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore dolor labore distinctio cumque tenetur quam eius sunt neque! Fugit doloremque harum expedita animi iusto sequi accusamus ad voluptates eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, porro necessitatibus quia omnis magni, possimus velit at amet iure, aperiam perferendis. Maxime quam asperiores enim quis esse repellendus, commodi delectus?</p>
    </main>
</body>
</html>