<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans',Arial,Verdana,sans-serif;
            font-size: 16px;
            color: black;
            text-align: left;
        }
        h1 {
            font-family: 'Manrope',Arial,Verdana,serif;
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-family: 'Manrope',Arial,Verdana,serif;
            font-size: 2em;
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, tempore repellendus, sunt qui quasi cupiditate officia rerum ut, temporibus blanditiis nisi voluptas illum vero a facilis amet dicta earum dolore!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nobis sed deleniti, eligendi hic ad quo blanditiis nostrum illum. Mollitia in porro doloremque. Non optio eius quisquam incidunt vitae in!</p>
</body>
</html>